.hero {
    display: inline-flex;
    flex-direction: column;
    margin: 3em auto;
    margin-top: calc(3em + 55.5px);
    gap: 1.5em;

    @include nested-grid;
}

.hero p {
    line-height: 2rem;
}

.text-span {
    background-color: black;
    width: 4px;
    display: block;
}

.home-about-header {
    display: flex;
    gap: .5em;
}

.home-about-header h3 {
    font-size: 24px;
    font-weight: 100;
    padding: .5rem;
}

.home-about-section {
    display: flex;
    flex-direction: column;
    gap: .75em;
}

.home-about-section p {
    font-weight: 300;
    letter-spacing: .1rem;
    line-height: 2rem;
}

.home-about {
    display: flex;
    flex-direction: column;
    gap: 1.5em;
}

@media (min-width: 768px) {
    .hero {
        align-items: center;
        gap: 2em;
        margin-top: 5em;
        grid-column: 2 / span 10;
    }

    .home-about {
        display: grid;
        @include nested-grid;
    }

    .home-about-section{
        display: flex;
        flex-direction: column;
        gap: .75em;
        grid-column: span 4;
        margin-top: 3em;
    }
    
}